
.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}



.card-columns .card {
    margin-bottom: 0.75rem;
}

@media (min-width: 576px) {
    .card-columns {
        column-count: 3;
        column-gap: 1.25rem;
    }
    .card-columns .card {
        display: inline-block;
        width: 100%;
    }
}
.text-muted {
    color: #9faecb !important;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}
.mb-3 {
    margin-bottom: 1rem !important;
}

.input-group {
    position: relative;
    display: flex;
    width: 100%;
}

#topbar {
    width: 100%;
    height: 100px;
    background-color: rgb(245, 245, 245);
}

.dashboard_title {
    padding: 20px;
    color: rgb(97, 97, 97);
}

#search {
    margin-top: 10px;
    margin-right: 30px;
    float: right;
    justify-content: space-between;
    display: flex;
    padding: 10px;
    height: 80px;
    
}

#search_icon {
    padding-top: 8px;
    margin-right: 15px;
    height: 25px;
    width: 25px;
}

#search_name {
    float: left;
    color: black;
    font-size: 23px;
    font-weight: 600;
}

#stat_cards {

    background-color: rgb(245, 245, 245);
    justify-content: center;
    display: flex;
    flex-grow: 1;   
    gap: 100px;
    color: rgb(117, 117, 117);
    font-weight: 800;
    margin-bottom: 50px;


}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 400px;
    height: 300px;
    background-color: #ffffff;
    border-color: #ffffff;
    color: #848484;
    box-shadow: 0 0 10px rgba(30, 166, 128, 0.5);
}


.number {
    color: #1ea680;
    font-size: 120px;

}

#dashboard_content {
    display: grid;
    grid-template-columns: 280px 1fr;
    background-color: rgb(245, 245, 245);
}

#grey_background {
    background-color: rgb(245, 245, 245);
    font-size: 20px;
    height: 100%;
}

.table-container {
    overflow: hidden;
    border-radius: 10px; /* Pas de gewenste border-radius waarde aan */

}

.table-container table {
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
}

.table_padding {
    padding-right: 115px;
    padding-left: 115px;
}